'''Рассылка оценок
Преподаватель Елена Семеновна в конце семестра подсчитывает итоговую оценку и делает рассылку, где сообщает каждому студенту оценку, а несдавшим сообщает дату пересдачи. Оценка считается по такому правилу: накопленная оценка считается с коэффициентом 0.4, оценка за экзамен считается с коэффициентом 0.6, результат округляется. 

Напишите программу, которая посчитает итоговые оценки и сгенерирует тексты рассылок для Елены Семеновны.

ФОРМАТ ВВОДА

Структурированный файл students.csv в кодировке utf-8, где на каждой строке содержится информация о студенте, разделенная точкой с запятой:  имя студента, адрес его электронной почты, накопленная оценка и оценка за экзамен по 10-балльной шкале. 
ФОРМАТ ВЫВОДА

Текстовый файл emails.txt в кодировке utf-8, где для каждого студента записан текст для рассылки в следующем формате:
"To: <адрес электронной почты>
Добрый день, <имя студента>!
Ваша итоговая оценка за курс - <оценка>."

Далее для сдавших экзамен (получивших оценку 4 и выше) пишется строка "Хороших каникул!", а для несдавших - "Пересдача состоится 15 января в 10:00, место будет сообщено позднее."

Рассылки должны быть записаны в файл в том же порядке, в каком имена студентов встречаются во входном файле.
Для округления итоговой оценки используйте функцию round()
ДОПОЛНИТЕЛЬНО

В открытом тесте используются файлы students.csv и emails.txt. Вы можете скачать их и проверить свое решение локально.
В примере в первой колонке отображается номер теста (0 — открытый тест), считывать это число или использовать его в вашем решении не нужно.'''



with open('students.csv', 'r', encoding='utf-8') as students_file:
    with open('emails.txt', 'w', encoding='utf-8') as emails_file:
        for line in students_file:
            name, email, grade1, grade2 = line.strip().split(';')
            final_grade = round(((int(grade1) * 0.4) + (int(grade2)) * 0.6))
            email_text = f"To: {email}\nДобрый день, {name}!\nВаша итоговая оценка за курс - {final_grade}.\n"
            if int(final_grade) >= 4:
                email_text += "Хороших каникул!"
            else:
                email_text += "Пересдача состоится 15 января в 10:00, место будет сообщено позднее."
            emails_file.write(email_text + '\n')